# atcDemo

./: README.md
atc-demo/: .project  pom.xml
atc-demo/atc-basic/: .project  pom.xml
atc-demo/atc-basic/atc-basic-config/: .project  pom.xml
atc-demo/atc-basic/atc-basic-config/src/main/java/com/icss/autotest/framework/atc/basic/config/: ConfigServerApplication.java
atc-demo/atc-basic/atc-basic-config/src/main/resources/: logback-spring.xml
atc-demo/atc-basic/atc-basic-config/src/main/resources/cloudE-config-repo/: cloud-config-local.properties  cloud-config-production.properties
atc-demo/atc-basic/atc-basic-config/src/main/resources/config/: application.yml  cloud-config-local.properties
atc-demo/atc-basic/atc-basic-eureka-server/: .project  pom.xml
atc-demo/atc-basic/atc-basic-eureka-server/src/main/java/com/icss/autotest/framework/atc/basic/eureka/: EurekaServerApplication.java
atc-demo/atc-basic/atc-basic-eureka-server/src/main/resources/config/: application.yml
atc-demo/atc-basic/atc-basic-gateway/: .project  pom.xml
atc-demo/atc-basic/atc-basic-gateway/src/main/java/com/icss/autotest/framework/atc/basic/gateway/: GatewayServerApplication.java
atc-demo/atc-basic/atc-basic-gateway/src/main/java/com/icss/autotest/framework/atc/basic/gateway/filter/: AccessFilter.java
atc-demo/atc-basic/atc-basic-gateway/src/main/java/com/icss/autotest/framework/atc/basic/gateway/prometheus/: MetricsConfiguration.java
atc-demo/atc-basic/atc-basic-gateway/src/main/resources/config/: application-default.properties  application-dev.properties  application-pro.properties  application-qa.properties  application.yml
atc-demo/atc-microservice/: .project  pom.xml
atc-demo/atc-microservice/atc-microservice-demo/: .project  pom.xml
atc-demo/atc-microservice/atc-microservice-demo/src/main/java/com/icss/autotest/framework/atc/microservice/demo/: Swagger2.java  UserProviderApplication.java
atc-demo/atc-microservice/atc-microservice-demo/src/main/java/com/icss/autotest/framework/atc/microservice/demo/api/: ApplePayClient.java
atc-demo/atc-microservice/atc-microservice-demo/src/main/java/com/icss/autotest/framework/atc/microservice/demo/controller/: EmvProvider.java  ProtocolController.java
atc-demo/atc-microservice/atc-microservice-demo/src/main/java/com/icss/autotest/framework/atc/microservice/demo/dao/: ProtocolInfoMapper.java  TbEnvironmentInfoMapper.java  UserMapper.java
atc-demo/atc-microservice/atc-microservice-demo/src/main/java/com/icss/autotest/framework/atc/microservice/demo/dto/: BaseResult.java
atc-demo/atc-microservice/atc-microservice-demo/src/main/java/com/icss/autotest/framework/atc/microservice/demo/entity/: ProtocolInfo.java  ProtocolInfoKey.java  TbEnvironmentInfo.java  TbEnvironmentInfoExample.java  User.java  UserExample.java
atc-demo/atc-microservice/atc-microservice-demo/src/main/java/com/icss/autotest/framework/atc/microservice/demo/prometheus/: MetricsConfiguration.java
atc-demo/atc-microservice/atc-microservice-demo/src/main/java/com/icss/autotest/framework/atc/microservice/demo/service/: EmvService.java  ProtocolService.java
atc-demo/atc-microservice/atc-microservice-demo/src/main/java/com/icss/autotest/framework/atc/microservice/demo/service/impl/: EmvServiceImpl.java  ProtocolServiceImpl.java
atc-demo/atc-microservice/atc-microservice-demo/src/main/java/com/icss/autotest/framework/atc/microservice/demo/ucenter/manager/: UserManager.java
atc-demo/atc-microservice/atc-microservice-demo/src/main/java/com/icss/autotest/framework/atc/microservice/demo/ucenter/provider/: RechargeProvider.java
atc-demo/atc-microservice/atc-microservice-demo/src/main/java/com/icss/autotest/framework/atc/microservice/demo/ucenter/task/: UCenterTask.java
atc-demo/atc-microservice/atc-microservice-demo/src/main/resources/: generatorConfig.xml  logback.xml
atc-demo/atc-microservice/atc-microservice-demo/src/main/resources/config/: application-default.properties  application-dev.properties  application-pro.properties  application-qa.properties  application.yml
atc-demo/atc-microservice/atc-microservice-demo/src/main/resources/mapper/: ProtocolInfoMapper.xml  UserMapper.xml
